<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 05 15:39:01 PST 2010 -->
<TITLE>
com.google.code.kaptcha (kaptcha Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/code/kaptcha/package-summary.html" target="classFrame">com.google.code.kaptcha</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundProducer.html" title="interface in com.google.code.kaptcha" target="classFrame"><I>BackgroundProducer</I></A>
<BR>
<A HREF="GimpyEngine.html" title="interface in com.google.code.kaptcha" target="classFrame"><I>GimpyEngine</I></A>
<BR>
<A HREF="NoiseProducer.html" title="interface in com.google.code.kaptcha" target="classFrame"><I>NoiseProducer</I></A>
<BR>
<A HREF="Producer.html" title="interface in com.google.code.kaptcha" target="classFrame"><I>Producer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in com.google.code.kaptcha" target="classFrame">Constants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
