<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 05 15:39:01 PST 2010 -->
<TITLE>
com.google.code.kaptcha.text (kaptcha Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/code/kaptcha/text/package-summary.html" target="classFrame">com.google.code.kaptcha.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextProducer.html" title="interface in com.google.code.kaptcha.text" target="classFrame"><I>TextProducer</I></A>
<BR>
<A HREF="WordRenderer.html" title="interface in com.google.code.kaptcha.text" target="classFrame"><I>WordRenderer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
