<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 05 15:39:01 PST 2010 -->
<TITLE>
All Classes (kaptcha Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha"><I>BackgroundProducer</I></A>
<BR>
<A HREF="com/google/code/kaptcha/text/impl/ChineseTextProducer.html" title="class in com.google.code.kaptcha.text.impl">ChineseTextProducer</A>
<BR>
<A HREF="com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<BR>
<A HREF="com/google/code/kaptcha/util/ConfigException.html" title="class in com.google.code.kaptcha.util">ConfigException</A>
<BR>
<A HREF="com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<BR>
<A HREF="com/google/code/kaptcha/util/Configurable.html" title="class in com.google.code.kaptcha.util">Configurable</A>
<BR>
<A HREF="com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<BR>
<A HREF="com/google/code/kaptcha/impl/DefaultBackground.html" title="class in com.google.code.kaptcha.impl">DefaultBackground</A>
<BR>
<A HREF="com/google/code/kaptcha/impl/DefaultKaptcha.html" title="class in com.google.code.kaptcha.impl">DefaultKaptcha</A>
<BR>
<A HREF="com/google/code/kaptcha/impl/DefaultNoise.html" title="class in com.google.code.kaptcha.impl">DefaultNoise</A>
<BR>
<A HREF="com/google/code/kaptcha/text/impl/DefaultTextCreator.html" title="class in com.google.code.kaptcha.text.impl">DefaultTextCreator</A>
<BR>
<A HREF="com/google/code/kaptcha/text/impl/DefaultWordRenderer.html" title="class in com.google.code.kaptcha.text.impl">DefaultWordRenderer</A>
<BR>
<A HREF="com/google/code/kaptcha/impl/FishEyeGimpy.html" title="class in com.google.code.kaptcha.impl">FishEyeGimpy</A>
<BR>
<A HREF="com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html" title="class in com.google.code.kaptcha.text.impl">FiveLetterFirstNameTextCreator</A>
<BR>
<A HREF="com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha"><I>GimpyEngine</I></A>
<BR>
<A HREF="com/google/code/kaptcha/servlet/KaptchaServlet.html" title="class in com.google.code.kaptcha.servlet">KaptchaServlet</A>
<BR>
<A HREF="com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha"><I>NoiseProducer</I></A>
<BR>
<A HREF="com/google/code/kaptcha/impl/NoNoise.html" title="class in com.google.code.kaptcha.impl">NoNoise</A>
<BR>
<A HREF="com/google/code/kaptcha/Producer.html" title="interface in com.google.code.kaptcha"><I>Producer</I></A>
<BR>
<A HREF="com/google/code/kaptcha/impl/ShadowGimpy.html" title="class in com.google.code.kaptcha.impl">ShadowGimpy</A>
<BR>
<A HREF="com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text"><I>TextProducer</I></A>
<BR>
<A HREF="com/google/code/kaptcha/impl/WaterRipple.html" title="class in com.google.code.kaptcha.impl">WaterRipple</A>
<BR>
<A HREF="com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text"><I>WordRenderer</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
