<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 05 15:39:01 PST 2010 -->
<TITLE>
Index (kaptcha Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (kaptcha Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/BackgroundProducer.html#addBackground(java.awt.image.BufferedImage)"><B>addBackground(BufferedImage)</B></A> - 
Method in interface com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha">BackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/impl/DefaultBackground.html#addBackground(java.awt.image.BufferedImage)"><B>addBackground(BufferedImage)</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/DefaultBackground.html" title="class in com.google.code.kaptcha.impl">DefaultBackground</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha"><B>BackgroundProducer</B></A> - Interface in <A HREF="./com/google/code/kaptcha/package-summary.html">com.google.code.kaptcha</A><DD><A HREF="./com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha"><CODE>BackgroundProducer</CODE></A> is responsible for adding background to an image.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/text/impl/ChineseTextProducer.html" title="class in com.google.code.kaptcha.text.impl"><B>ChineseTextProducer</B></A> - Class in <A HREF="./com/google/code/kaptcha/text/impl/package-summary.html">com.google.code.kaptcha.text.impl</A><DD>TextProducer Implementation that will return Chinese characters..<DT><A HREF="./com/google/code/kaptcha/text/impl/ChineseTextProducer.html#ChineseTextProducer()"><B>ChineseTextProducer()</B></A> - 
Constructor for class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/ChineseTextProducer.html" title="class in com.google.code.kaptcha.text.impl">ChineseTextProducer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/package-summary.html"><B>com.google.code.kaptcha</B></A> - package com.google.code.kaptcha<DD>&nbsp;<DT><A HREF="./com/google/code/kaptcha/impl/package-summary.html"><B>com.google.code.kaptcha.impl</B></A> - package com.google.code.kaptcha.impl<DD>&nbsp;<DT><A HREF="./com/google/code/kaptcha/servlet/package-summary.html"><B>com.google.code.kaptcha.servlet</B></A> - package com.google.code.kaptcha.servlet<DD>&nbsp;<DT><A HREF="./com/google/code/kaptcha/text/package-summary.html"><B>com.google.code.kaptcha.text</B></A> - package com.google.code.kaptcha.text<DD>&nbsp;<DT><A HREF="./com/google/code/kaptcha/text/impl/package-summary.html"><B>com.google.code.kaptcha.text.impl</B></A> - package com.google.code.kaptcha.text.impl<DD>&nbsp;<DT><A HREF="./com/google/code/kaptcha/util/package-summary.html"><B>com.google.code.kaptcha.util</B></A> - package com.google.code.kaptcha.util<DD>&nbsp;<DT><A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util"><B>Config</B></A> - Class in <A HREF="./com/google/code/kaptcha/util/package-summary.html">com.google.code.kaptcha.util</A><DD><A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util"><CODE>Config</CODE></A> retrieves configuration values from properties file and
 specifies default values when no value is specified.<DT><A HREF="./com/google/code/kaptcha/util/Config.html#Config(java.util.Properties)"><B>Config(Properties)</B></A> - 
Constructor for class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigException.html" title="class in com.google.code.kaptcha.util"><B>ConfigException</B></A> - Exception in <A HREF="./com/google/code/kaptcha/util/package-summary.html">com.google.code.kaptcha.util</A><DD><A HREF="./com/google/code/kaptcha/util/ConfigException.html" title="class in com.google.code.kaptcha.util"><CODE>ConfigException</CODE></A> is used to indicate an error in configuration
 properties.<DT><A HREF="./com/google/code/kaptcha/util/ConfigException.html#ConfigException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ConfigException(String, String, Throwable)</B></A> - 
Constructor for exception com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigException.html" title="class in com.google.code.kaptcha.util">ConfigException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigException.html#ConfigException(java.lang.String, java.lang.String, java.lang.String)"><B>ConfigException(String, String, String)</B></A> - 
Constructor for exception com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigException.html" title="class in com.google.code.kaptcha.util">ConfigException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util"><B>ConfigHelper</B></A> - Class in <A HREF="./com/google/code/kaptcha/util/package-summary.html">com.google.code.kaptcha.util</A><DD>This class provides helper methods in parsing configuration values.<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#ConfigHelper()"><B>ConfigHelper()</B></A> - 
Constructor for class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Configurable.html" title="class in com.google.code.kaptcha.util"><B>Configurable</B></A> - Class in <A HREF="./com/google/code/kaptcha/util/package-summary.html">com.google.code.kaptcha.util</A><DD>This interface determines if a class can be configured by properties handled
 by config manager.<DT><A HREF="./com/google/code/kaptcha/util/Configurable.html#Configurable()"><B>Configurable()</B></A> - 
Constructor for class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Configurable.html" title="class in com.google.code.kaptcha.util">Configurable</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha"><B>Constants</B></A> - Class in <A HREF="./com/google/code/kaptcha/package-summary.html">com.google.code.kaptcha</A><DD>&nbsp;<DT><A HREF="./com/google/code/kaptcha/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#createColorFromCommaSeparatedValues(java.lang.String, java.lang.String)"><B>createColorFromCommaSeparatedValues(String, String)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#createColorFromFieldValue(java.lang.String, java.lang.String)"><B>createColorFromFieldValue(String, String)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/impl/DefaultKaptcha.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/DefaultKaptcha.html" title="class in com.google.code.kaptcha.impl">DefaultKaptcha</A>
<DD>Create an image which will have written a distorted text.
<DT><A HREF="./com/google/code/kaptcha/Producer.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Method in interface com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Producer.html" title="interface in com.google.code.kaptcha">Producer</A>
<DD>Create an image which will have written a distorted text.
<DT><A HREF="./com/google/code/kaptcha/impl/DefaultKaptcha.html#createText()"><B>createText()</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/DefaultKaptcha.html" title="class in com.google.code.kaptcha.impl">DefaultKaptcha</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Producer.html#createText()"><B>createText()</B></A> - 
Method in interface com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Producer.html" title="interface in com.google.code.kaptcha">Producer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/impl/DefaultBackground.html" title="class in com.google.code.kaptcha.impl"><B>DefaultBackground</B></A> - Class in <A HREF="./com/google/code/kaptcha/impl/package-summary.html">com.google.code.kaptcha.impl</A><DD>Default implementation of <A HREF="./com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha"><CODE>BackgroundProducer</CODE></A>, adds a gradient
 background to an image.<DT><A HREF="./com/google/code/kaptcha/impl/DefaultBackground.html#DefaultBackground()"><B>DefaultBackground()</B></A> - 
Constructor for class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/DefaultBackground.html" title="class in com.google.code.kaptcha.impl">DefaultBackground</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/impl/DefaultKaptcha.html" title="class in com.google.code.kaptcha.impl"><B>DefaultKaptcha</B></A> - Class in <A HREF="./com/google/code/kaptcha/impl/package-summary.html">com.google.code.kaptcha.impl</A><DD>Default <A HREF="./com/google/code/kaptcha/Producer.html" title="interface in com.google.code.kaptcha"><CODE>Producer</CODE></A> implementation which draws a captcha image using
 <A HREF="./com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text"><CODE>WordRenderer</CODE></A>, <A HREF="./com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha"><CODE>GimpyEngine</CODE></A>, <A HREF="./com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha"><CODE>BackgroundProducer</CODE></A>.<DT><A HREF="./com/google/code/kaptcha/impl/DefaultKaptcha.html#DefaultKaptcha()"><B>DefaultKaptcha()</B></A> - 
Constructor for class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/DefaultKaptcha.html" title="class in com.google.code.kaptcha.impl">DefaultKaptcha</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/impl/DefaultNoise.html" title="class in com.google.code.kaptcha.impl"><B>DefaultNoise</B></A> - Class in <A HREF="./com/google/code/kaptcha/impl/package-summary.html">com.google.code.kaptcha.impl</A><DD>The default implementation of <A HREF="./com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha"><CODE>NoiseProducer</CODE></A>, adds a noise on an
 image.<DT><A HREF="./com/google/code/kaptcha/impl/DefaultNoise.html#DefaultNoise()"><B>DefaultNoise()</B></A> - 
Constructor for class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/DefaultNoise.html" title="class in com.google.code.kaptcha.impl">DefaultNoise</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/text/impl/DefaultTextCreator.html" title="class in com.google.code.kaptcha.text.impl"><B>DefaultTextCreator</B></A> - Class in <A HREF="./com/google/code/kaptcha/text/impl/package-summary.html">com.google.code.kaptcha.text.impl</A><DD><A HREF="./com/google/code/kaptcha/text/impl/DefaultTextCreator.html" title="class in com.google.code.kaptcha.text.impl"><CODE>DefaultTextCreator</CODE></A> creates random text from an array of characters
 with specified length.<DT><A HREF="./com/google/code/kaptcha/text/impl/DefaultTextCreator.html#DefaultTextCreator()"><B>DefaultTextCreator()</B></A> - 
Constructor for class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/DefaultTextCreator.html" title="class in com.google.code.kaptcha.text.impl">DefaultTextCreator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/text/impl/DefaultWordRenderer.html" title="class in com.google.code.kaptcha.text.impl"><B>DefaultWordRenderer</B></A> - Class in <A HREF="./com/google/code/kaptcha/text/impl/package-summary.html">com.google.code.kaptcha.text.impl</A><DD>The default implementation of <A HREF="./com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text"><CODE>WordRenderer</CODE></A>, creates an image with a
 word rendered on it.<DT><A HREF="./com/google/code/kaptcha/text/impl/DefaultWordRenderer.html#DefaultWordRenderer()"><B>DefaultWordRenderer()</B></A> - 
Constructor for class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/DefaultWordRenderer.html" title="class in com.google.code.kaptcha.text.impl">DefaultWordRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/servlet/KaptchaServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.google.code.kaptcha.servlet.<A HREF="./com/google/code/kaptcha/servlet/KaptchaServlet.html" title="class in com.google.code.kaptcha.servlet">KaptchaServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/impl/FishEyeGimpy.html" title="class in com.google.code.kaptcha.impl"><B>FishEyeGimpy</B></A> - Class in <A HREF="./com/google/code/kaptcha/impl/package-summary.html">com.google.code.kaptcha.impl</A><DD><A HREF="./com/google/code/kaptcha/impl/FishEyeGimpy.html" title="class in com.google.code.kaptcha.impl"><CODE>FishEyeGimpy</CODE></A> adds fish eye effect with vertical and horizontal lines.<DT><A HREF="./com/google/code/kaptcha/impl/FishEyeGimpy.html#FishEyeGimpy()"><B>FishEyeGimpy()</B></A> - 
Constructor for class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/FishEyeGimpy.html" title="class in com.google.code.kaptcha.impl">FishEyeGimpy</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html" title="class in com.google.code.kaptcha.text.impl"><B>FiveLetterFirstNameTextCreator</B></A> - Class in <A HREF="./com/google/code/kaptcha/text/impl/package-summary.html">com.google.code.kaptcha.text.impl</A><DD><A HREF="./com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html" title="class in com.google.code.kaptcha.text.impl"><CODE>FiveLetterFirstNameTextCreator</CODE></A> creates random text of 5-letter first
 name.<DT><A HREF="./com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html#FiveLetterFirstNameTextCreator()"><B>FiveLetterFirstNameTextCreator()</B></A> - 
Constructor for class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html" title="class in com.google.code.kaptcha.text.impl">FiveLetterFirstNameTextCreator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getBackgroundColorFrom()"><B>getBackgroundColorFrom()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getBackgroundColorTo()"><B>getBackgroundColorTo()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getBackgroundImpl()"><B>getBackgroundImpl()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#getBoolean(java.lang.String, java.lang.String, boolean)"><B>getBoolean(String, String, boolean)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getBorderColor()"><B>getBorderColor()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getBorderThickness()"><B>getBorderThickness()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#getChars(java.lang.String, java.lang.String, char[])"><B>getChars(String, String, char[])</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#getClassInstance(java.lang.String, java.lang.String, java.lang.Object, com.google.code.kaptcha.util.Config)"><B>getClassInstance(String, String, Object, Config)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#getColor(java.lang.String, java.lang.String, java.awt.Color)"><B>getColor(String, String, Color)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Configurable.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Configurable.html" title="class in com.google.code.kaptcha.util">Configurable</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/GimpyEngine.html#getDistortedImage(java.awt.image.BufferedImage)"><B>getDistortedImage(BufferedImage)</B></A> - 
Method in interface com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha">GimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/impl/FishEyeGimpy.html#getDistortedImage(java.awt.image.BufferedImage)"><B>getDistortedImage(BufferedImage)</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/FishEyeGimpy.html" title="class in com.google.code.kaptcha.impl">FishEyeGimpy</A>
<DD>Applies distortion by adding fish eye effect and horizontal vertical
 lines.
<DT><A HREF="./com/google/code/kaptcha/impl/ShadowGimpy.html#getDistortedImage(java.awt.image.BufferedImage)"><B>getDistortedImage(BufferedImage)</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/ShadowGimpy.html" title="class in com.google.code.kaptcha.impl">ShadowGimpy</A>
<DD>Applies distortion by adding shadow to the text and also two noises.
<DT><A HREF="./com/google/code/kaptcha/impl/WaterRipple.html#getDistortedImage(java.awt.image.BufferedImage)"><B>getDistortedImage(BufferedImage)</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/WaterRipple.html" title="class in com.google.code.kaptcha.impl">WaterRipple</A>
<DD>Applies distortion by adding water ripple effect.
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#getFonts(java.lang.String, java.lang.String, int, java.awt.Font[])"><B>getFonts(String, String, int, Font[])</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getNoiseColor()"><B>getNoiseColor()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getNoiseImpl()"><B>getNoiseImpl()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getObscurificatorImpl()"><B>getObscurificatorImpl()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/ConfigHelper.html#getPositiveInt(java.lang.String, java.lang.String, int)"><B>getPositiveInt(String, String, int)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util">ConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getProducerImpl()"><B>getProducerImpl()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getSessionDate()"><B>getSessionDate()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>Allows one to override the date name which is stored in the
 users HttpSession.
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getSessionKey()"><B>getSessionKey()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>Allows one to override the key name which is stored in the users
 HttpSession.
<DT><A HREF="./com/google/code/kaptcha/text/impl/ChineseTextProducer.html#getText()"><B>getText()</B></A> - 
Method in class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/ChineseTextProducer.html" title="class in com.google.code.kaptcha.text.impl">ChineseTextProducer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/text/impl/DefaultTextCreator.html#getText()"><B>getText()</B></A> - 
Method in class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/DefaultTextCreator.html" title="class in com.google.code.kaptcha.text.impl">DefaultTextCreator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html#getText()"><B>getText()</B></A> - 
Method in class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html" title="class in com.google.code.kaptcha.text.impl">FiveLetterFirstNameTextCreator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/text/TextProducer.html#getText()"><B>getText()</B></A> - 
Method in interface com.google.code.kaptcha.text.<A HREF="./com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text">TextProducer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getTextProducerCharLength()"><B>getTextProducerCharLength()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getTextProducerCharSpace()"><B>getTextProducerCharSpace()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getTextProducerCharString()"><B>getTextProducerCharString()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getTextProducerFontColor()"><B>getTextProducerFontColor()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getTextProducerFonts(int)"><B>getTextProducerFonts(int)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getTextProducerFontSize()"><B>getTextProducerFontSize()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getTextProducerImpl()"><B>getTextProducerImpl()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#getWordRendererImpl()"><B>getWordRendererImpl()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha"><B>GimpyEngine</B></A> - Interface in <A HREF="./com/google/code/kaptcha/package-summary.html">com.google.code.kaptcha</A><DD><A HREF="./com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha"><CODE>GimpyEngine</CODE></A> is responsible for applying image distortion.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/servlet/KaptchaServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.google.code.kaptcha.servlet.<A HREF="./com/google/code/kaptcha/servlet/KaptchaServlet.html" title="class in com.google.code.kaptcha.servlet">KaptchaServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/util/Config.html#isBorderDrawn()"><B>isBorderDrawn()</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_BACKGROUND_CLR_FROM"><B>KAPTCHA_BACKGROUND_CLR_FROM</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_BACKGROUND_CLR_TO"><B>KAPTCHA_BACKGROUND_CLR_TO</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_BACKGROUND_IMPL"><B>KAPTCHA_BACKGROUND_IMPL</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_BORDER"><B>KAPTCHA_BORDER</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_BORDER_COLOR"><B>KAPTCHA_BORDER_COLOR</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_BORDER_THICKNESS"><B>KAPTCHA_BORDER_THICKNESS</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_IMAGE_HEIGHT"><B>KAPTCHA_IMAGE_HEIGHT</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_IMAGE_WIDTH"><B>KAPTCHA_IMAGE_WIDTH</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_NOISE_COLOR"><B>KAPTCHA_NOISE_COLOR</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_NOISE_IMPL"><B>KAPTCHA_NOISE_IMPL</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_OBSCURIFICATOR_IMPL"><B>KAPTCHA_OBSCURIFICATOR_IMPL</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_PRODUCER_IMPL"><B>KAPTCHA_PRODUCER_IMPL</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_SESSION_CONFIG_DATE"><B>KAPTCHA_SESSION_CONFIG_DATE</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_SESSION_CONFIG_KEY"><B>KAPTCHA_SESSION_CONFIG_KEY</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_SESSION_DATE"><B>KAPTCHA_SESSION_DATE</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_SESSION_KEY"><B>KAPTCHA_SESSION_KEY</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_TEXTPRODUCER_CHAR_LENGTH"><B>KAPTCHA_TEXTPRODUCER_CHAR_LENGTH</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_TEXTPRODUCER_CHAR_SPACE"><B>KAPTCHA_TEXTPRODUCER_CHAR_SPACE</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_TEXTPRODUCER_CHAR_STRING"><B>KAPTCHA_TEXTPRODUCER_CHAR_STRING</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_TEXTPRODUCER_FONT_COLOR"><B>KAPTCHA_TEXTPRODUCER_FONT_COLOR</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_TEXTPRODUCER_FONT_NAMES"><B>KAPTCHA_TEXTPRODUCER_FONT_NAMES</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_TEXTPRODUCER_FONT_SIZE"><B>KAPTCHA_TEXTPRODUCER_FONT_SIZE</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_TEXTPRODUCER_IMPL"><B>KAPTCHA_TEXTPRODUCER_IMPL</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/Constants.html#KAPTCHA_WORDRENDERER_IMPL"><B>KAPTCHA_WORDRENDERER_IMPL</B></A> - 
Static variable in class com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/servlet/KaptchaServlet.html" title="class in com.google.code.kaptcha.servlet"><B>KaptchaServlet</B></A> - Class in <A HREF="./com/google/code/kaptcha/servlet/package-summary.html">com.google.code.kaptcha.servlet</A><DD>This servlet uses the settings passed into it via the Producer api.<DT><A HREF="./com/google/code/kaptcha/servlet/KaptchaServlet.html#KaptchaServlet()"><B>KaptchaServlet()</B></A> - 
Constructor for class com.google.code.kaptcha.servlet.<A HREF="./com/google/code/kaptcha/servlet/KaptchaServlet.html" title="class in com.google.code.kaptcha.servlet">KaptchaServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/impl/DefaultNoise.html#makeNoise(java.awt.image.BufferedImage, float, float, float, float)"><B>makeNoise(BufferedImage, float, float, float, float)</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/DefaultNoise.html" title="class in com.google.code.kaptcha.impl">DefaultNoise</A>
<DD>Draws a noise on the image.
<DT><A HREF="./com/google/code/kaptcha/impl/NoNoise.html#makeNoise(java.awt.image.BufferedImage, float, float, float, float)"><B>makeNoise(BufferedImage, float, float, float, float)</B></A> - 
Method in class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/NoNoise.html" title="class in com.google.code.kaptcha.impl">NoNoise</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/NoiseProducer.html#makeNoise(java.awt.image.BufferedImage, float, float, float, float)"><B>makeNoise(BufferedImage, float, float, float, float)</B></A> - 
Method in interface com.google.code.kaptcha.<A HREF="./com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha">NoiseProducer</A>
<DD>Adds noise to an image.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha"><B>NoiseProducer</B></A> - Interface in <A HREF="./com/google/code/kaptcha/package-summary.html">com.google.code.kaptcha</A><DD><A HREF="./com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha"><CODE>NoiseProducer</CODE></A> is responsible for adding noise to an image.<DT><A HREF="./com/google/code/kaptcha/impl/NoNoise.html" title="class in com.google.code.kaptcha.impl"><B>NoNoise</B></A> - Class in <A HREF="./com/google/code/kaptcha/impl/package-summary.html">com.google.code.kaptcha.impl</A><DD>Imlemention of NoiseProducer that does nothing.<DT><A HREF="./com/google/code/kaptcha/impl/NoNoise.html#NoNoise()"><B>NoNoise()</B></A> - 
Constructor for class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/NoNoise.html" title="class in com.google.code.kaptcha.impl">NoNoise</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/Producer.html" title="interface in com.google.code.kaptcha"><B>Producer</B></A> - Interface in <A HREF="./com/google/code/kaptcha/package-summary.html">com.google.code.kaptcha</A><DD>Responsible for creating captcha image with a text drawn on it.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/text/impl/DefaultWordRenderer.html#renderWord(java.lang.String, int, int)"><B>renderWord(String, int, int)</B></A> - 
Method in class com.google.code.kaptcha.text.impl.<A HREF="./com/google/code/kaptcha/text/impl/DefaultWordRenderer.html" title="class in com.google.code.kaptcha.text.impl">DefaultWordRenderer</A>
<DD>Renders a word to an image.
<DT><A HREF="./com/google/code/kaptcha/text/WordRenderer.html#renderWord(java.lang.String, int, int)"><B>renderWord(String, int, int)</B></A> - 
Method in interface com.google.code.kaptcha.text.<A HREF="./com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text">WordRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/util/Configurable.html#setConfig(com.google.code.kaptcha.util.Config)"><B>setConfig(Config)</B></A> - 
Method in class com.google.code.kaptcha.util.<A HREF="./com/google/code/kaptcha/util/Configurable.html" title="class in com.google.code.kaptcha.util">Configurable</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/impl/ShadowGimpy.html" title="class in com.google.code.kaptcha.impl"><B>ShadowGimpy</B></A> - Class in <A HREF="./com/google/code/kaptcha/impl/package-summary.html">com.google.code.kaptcha.impl</A><DD><A HREF="./com/google/code/kaptcha/impl/ShadowGimpy.html" title="class in com.google.code.kaptcha.impl"><CODE>ShadowGimpy</CODE></A> adds shadow to the text on the image and two noises.<DT><A HREF="./com/google/code/kaptcha/impl/ShadowGimpy.html#ShadowGimpy()"><B>ShadowGimpy()</B></A> - 
Constructor for class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/ShadowGimpy.html" title="class in com.google.code.kaptcha.impl">ShadowGimpy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text"><B>TextProducer</B></A> - Interface in <A HREF="./com/google/code/kaptcha/text/package-summary.html">com.google.code.kaptcha.text</A><DD><A HREF="./com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text"><CODE>TextProducer</CODE></A> is responsible for creating text.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/google/code/kaptcha/impl/WaterRipple.html" title="class in com.google.code.kaptcha.impl"><B>WaterRipple</B></A> - Class in <A HREF="./com/google/code/kaptcha/impl/package-summary.html">com.google.code.kaptcha.impl</A><DD><A HREF="./com/google/code/kaptcha/impl/WaterRipple.html" title="class in com.google.code.kaptcha.impl"><CODE>WaterRipple</CODE></A> adds water ripple effect to an image.<DT><A HREF="./com/google/code/kaptcha/impl/WaterRipple.html#WaterRipple()"><B>WaterRipple()</B></A> - 
Constructor for class com.google.code.kaptcha.impl.<A HREF="./com/google/code/kaptcha/impl/WaterRipple.html" title="class in com.google.code.kaptcha.impl">WaterRipple</A>
<DD>&nbsp;
<DT><A HREF="./com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text"><B>WordRenderer</B></A> - Interface in <A HREF="./com/google/code/kaptcha/text/package-summary.html">com.google.code.kaptcha.text</A><DD><A HREF="./com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text"><CODE>WordRenderer</CODE></A> is responsible for rendering words.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 <a href="http://code.google.com/p/kaptcha/">Kaptcha</a>. All Rights Reserved. Build version: 2.3.2</i>
</BODY>
</HTML>
