<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 05 15:39:01 PST 2010 -->
<TITLE>
Class Hierarchy (kaptcha Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (kaptcha Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/code/kaptcha/package-tree.html">com.google.code.kaptcha</A>, <A HREF="com/google/code/kaptcha/impl/package-tree.html">com.google.code.kaptcha.impl</A>, <A HREF="com/google/code/kaptcha/servlet/package-tree.html">com.google.code.kaptcha.servlet</A>, <A HREF="com/google/code/kaptcha/text/package-tree.html">com.google.code.kaptcha.text</A>, <A HREF="com/google/code/kaptcha/text/impl/package-tree.html">com.google.code.kaptcha.text.impl</A>, <A HREF="com/google/code/kaptcha/util/package-tree.html">com.google.code.kaptcha.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.code.kaptcha.text.impl.<A HREF="com/google/code/kaptcha/text/impl/ChineseTextProducer.html" title="class in com.google.code.kaptcha.text.impl"><B>ChineseTextProducer</B></A> (implements com.google.code.kaptcha.text.<A HREF="com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text">TextProducer</A>)
<LI TYPE="circle">com.google.code.kaptcha.util.<A HREF="com/google/code/kaptcha/util/Config.html" title="class in com.google.code.kaptcha.util"><B>Config</B></A><LI TYPE="circle">com.google.code.kaptcha.util.<A HREF="com/google/code/kaptcha/util/ConfigHelper.html" title="class in com.google.code.kaptcha.util"><B>ConfigHelper</B></A><LI TYPE="circle">com.google.code.kaptcha.util.<A HREF="com/google/code/kaptcha/util/Configurable.html" title="class in com.google.code.kaptcha.util"><B>Configurable</B></A><UL>
<LI TYPE="circle">com.google.code.kaptcha.impl.<A HREF="com/google/code/kaptcha/impl/DefaultBackground.html" title="class in com.google.code.kaptcha.impl"><B>DefaultBackground</B></A> (implements com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha">BackgroundProducer</A>)
<LI TYPE="circle">com.google.code.kaptcha.impl.<A HREF="com/google/code/kaptcha/impl/DefaultKaptcha.html" title="class in com.google.code.kaptcha.impl"><B>DefaultKaptcha</B></A> (implements com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/Producer.html" title="interface in com.google.code.kaptcha">Producer</A>)
<LI TYPE="circle">com.google.code.kaptcha.impl.<A HREF="com/google/code/kaptcha/impl/DefaultNoise.html" title="class in com.google.code.kaptcha.impl"><B>DefaultNoise</B></A> (implements com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha">NoiseProducer</A>)
<LI TYPE="circle">com.google.code.kaptcha.text.impl.<A HREF="com/google/code/kaptcha/text/impl/DefaultTextCreator.html" title="class in com.google.code.kaptcha.text.impl"><B>DefaultTextCreator</B></A> (implements com.google.code.kaptcha.text.<A HREF="com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text">TextProducer</A>)
<LI TYPE="circle">com.google.code.kaptcha.text.impl.<A HREF="com/google/code/kaptcha/text/impl/DefaultWordRenderer.html" title="class in com.google.code.kaptcha.text.impl"><B>DefaultWordRenderer</B></A> (implements com.google.code.kaptcha.text.<A HREF="com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text">WordRenderer</A>)
<LI TYPE="circle">com.google.code.kaptcha.impl.<A HREF="com/google/code/kaptcha/impl/NoNoise.html" title="class in com.google.code.kaptcha.impl"><B>NoNoise</B></A> (implements com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha">NoiseProducer</A>)
<LI TYPE="circle">com.google.code.kaptcha.impl.<A HREF="com/google/code/kaptcha/impl/ShadowGimpy.html" title="class in com.google.code.kaptcha.impl"><B>ShadowGimpy</B></A> (implements com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha">GimpyEngine</A>)
<LI TYPE="circle">com.google.code.kaptcha.impl.<A HREF="com/google/code/kaptcha/impl/WaterRipple.html" title="class in com.google.code.kaptcha.impl"><B>WaterRipple</B></A> (implements com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha">GimpyEngine</A>)
</UL>
<LI TYPE="circle">com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/Constants.html" title="class in com.google.code.kaptcha"><B>Constants</B></A><LI TYPE="circle">com.google.code.kaptcha.impl.<A HREF="com/google/code/kaptcha/impl/FishEyeGimpy.html" title="class in com.google.code.kaptcha.impl"><B>FishEyeGimpy</B></A> (implements com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha">GimpyEngine</A>)
<LI TYPE="circle">com.google.code.kaptcha.text.impl.<A HREF="com/google/code/kaptcha/text/impl/FiveLetterFirstNameTextCreator.html" title="class in com.google.code.kaptcha.text.impl"><B>FiveLetterFirstNameTextCreator</B></A> (implements com.google.code.kaptcha.text.<A HREF="com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text">TextProducer</A>)
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.code.kaptcha.servlet.<A HREF="com/google/code/kaptcha/servlet/KaptchaServlet.html" title="class in com.google.code.kaptcha.servlet"><B>KaptchaServlet</B></A> (implements javax.servlet.Servlet)
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.code.kaptcha.util.<A HREF="com/google/code/kaptcha/util/ConfigException.html" title="class in com.google.code.kaptcha.util"><B>ConfigException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/BackgroundProducer.html" title="interface in com.google.code.kaptcha"><B>BackgroundProducer</B></A><LI TYPE="circle">com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/GimpyEngine.html" title="interface in com.google.code.kaptcha"><B>GimpyEngine</B></A><LI TYPE="circle">com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/NoiseProducer.html" title="interface in com.google.code.kaptcha"><B>NoiseProducer</B></A><LI TYPE="circle">com.google.code.kaptcha.<A HREF="com/google/code/kaptcha/Producer.html" title="interface in com.google.code.kaptcha"><B>Producer</B></A><LI TYPE="circle">com.google.code.kaptcha.text.<A HREF="com/google/code/kaptcha/text/TextProducer.html" title="interface in com.google.code.kaptcha.text"><B>TextProducer</B></A><LI TYPE="circle">com.google.code.kaptcha.text.<A HREF="com/google/code/kaptcha/text/WordRenderer.html" title="interface in com.google.code.kaptcha.text"><B>WordRenderer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 <a href="http://code.google.com/p/kaptcha/">Kaptcha</a>. All Rights Reserved. Build version: 2.3.2</i>
</BODY>
</HTML>
