<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 05 15:39:01 PST 2010 -->
<TITLE>
com.google.code.kaptcha.text.impl (kaptcha Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/code/kaptcha/text/impl/package-summary.html" target="classFrame">com.google.code.kaptcha.text.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChineseTextProducer.html" title="class in com.google.code.kaptcha.text.impl" target="classFrame">ChineseTextProducer</A>
<BR>
<A HREF="DefaultTextCreator.html" title="class in com.google.code.kaptcha.text.impl" target="classFrame">DefaultTextCreator</A>
<BR>
<A HREF="DefaultWordRenderer.html" title="class in com.google.code.kaptcha.text.impl" target="classFrame">DefaultWordRenderer</A>
<BR>
<A HREF="FiveLetterFirstNameTextCreator.html" title="class in com.google.code.kaptcha.text.impl" target="classFrame">FiveLetterFirstNameTextCreator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
